index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seandrickson</title>
    <meta name="decription" content="Sean Hendrickson’s Web Design &amp; Development">
    <!--
    Trying to figure out this site?
    You can get a better idea here:
    http://git.io/seandrickson
    -->
    <meta name="p:domain_verify" content="ee98c8ad6030e0e6dc52f46b90ca6d6f">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:100,300,800">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="header" class="jumbotron jumbotron-fullscreen">
      <div class="jumbotron-fullscreen-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-center"><img src="assets/img/seandrickson.png" alt="Seandrickson" class="img-responsive"></div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <h1 class="section-title">Web Design &amp; Development</h1>
              <p class="lead">Building Websites From Start To Finish</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="jumbotron jumbotron-fullscreen">
      <div class="jumbotron-fullscreen-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="section-title">The Process</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h2>Brainstorm</h2>
              <p>Each project is assessed on an individual basis. This is where I determine what solution will be best for your project.</p>
            </div>
            <div class="col-sm-4">
              <h2>Create</h2>
              <p>The project is designed &amp; developed precisely. The client is brought in at each stage of the design process.</p>
            </div>
            <div class="col-sm-4">
              <h2>Deploy</h2>
              <p>Next, the website will be deployed live for everyone to see. The finishing touches will be applied &amp; the website will be launched.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="jumbotron jumbotron-fullscreen">
      <div class="jumbotron-fullscreen-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="section-title">Portfolio</h1>
            </div>
          </div>
          <div class="row">
            <div id="loading" class="col-xs-12">
              <h2>Loading…</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="calltoaction" class="jumbotron jumbotron-fullscreen">
      <div class="jumbotron-fullscreen-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="text-center"><a href="mailto:seandrickson@gmail.com" class="btn btn-default btn-jumbo">Contact Me</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <p class="text-center lighter-text">or get connected:</p>
              <ul class="list-inline text-center social-links">
                <li><a href="http://be.net/seandrickson" class="social-behance"><i class="et et-behance"></i></a></li>
                <li><a href="http://pinterest.com/seandrickson" class="social-pinterest"><i class="et et-pinterest"></i></a></li>
                <li><a href="http://linkedin.com/in/seanhendrickson" class="social-linkedin"><i class="et et-linkedin"></i></a></li>
                <li><a href="http://twitter.com/seandrickson" class="social-twitter"><i class="et et-twitter"></i></a></li>
                <li><a href="http://github.com/seandrickson" class="social-github"><i class="et et-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <p class="text-center lighter-text">Copyright &copy; 2012
                  <script>document.write('&ndash; ' + new Date().getFullYear())</script>&nbsp;Sean Hendrickson. All Rights Reserved &mdash; Hosted using&nbsp;<a href="http://git.io/seandrickson">Github Pages</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>!function(a){var b,c;return b=a.createElement("script"),c=a.scripts[0],b.src="//www.behance.net/v2/users/seandrickson/projects?api_key=Am3dYZpehliXhXrGIB1Lq831ivWfmBQF&callback=callback",c.parentNode.insertBefore(b,c),window.callback=function(b){var c,d,e,f;if(200===b.http_code){c="",f=b.projects,e=a.getElementById("loading");for(d in f)c+="<div class='col-xs-6 col-md-3'> <a href='"+f[d].url+"' class='thumbnail'> <img src='"+f[d].covers[404]+"' alt='"+f[d].name+"'> </a> </div>";e.outerHTML=c}}}(document);!function(a,b,c,d,e){a.GoogleAnalyticsObject=c,a[c]||(a[c]=function(){(a[c].q=a[c].q||[]).push(arguments)}),a[c].l=+new Date,d=b.createElement("script"),e=b.scripts[0],d.src="//www.google-analytics.com/analytics.js",e.parentNode.insertBefore(d,e)}(window,document,"ga"),ga("create","UA-41080159-1","seandrickson.com"),ga("send","pageview");
    </script>
  </body>
</html>

index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Seandrickson
    meta(name='decription', content='Sean Hendrickson’s Web Design & Development')
    //
      Trying to figure out this site?
      You can get a better idea here:
      http://git.io/seandrickson
    meta(name='p:domain_verify', content='ee98c8ad6030e0e6dc52f46b90ca6d6f')
    link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Raleway:100,300,800')
    link(rel='stylesheet', href='assets/css/main.min.css')
    //[if lt IE 9]><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]
  body
    #header.jumbotron.jumbotron-fullscreen
      .jumbotron-fullscreen-inner
        .container
          .row
            .col-xs-6.col-sm-4.col-md-3.col-center
              img.img-responsive(src='assets/img/seandrickson.png', alt='Seandrickson')
          .row
            .col-xs-12.text-center
              h1.section-title Web Design &amp; Development
              p.lead Building Websites From Start To Finish

    #about.jumbotron.jumbotron-fullscreen
      .jumbotron-fullscreen-inner
        .container
          .row
            .col-xs-12
              h1.section-title The Process
          .row
            .col-sm-4
              h2 Brainstorm
              p Each project is assessed on an individual basis. This is where I determine what solution will be best for your project.
            .col-sm-4
              h2 Create
              p The project is designed &amp; developed precisely. The client is brought in at each stage of the design process.
            .col-sm-4
              h2 Deploy
              p Next, the website will be deployed live for everyone to see. The finishing touches will be applied &amp; the website will be launched.

    #portfolio.jumbotron.jumbotron-fullscreen
      .jumbotron-fullscreen-inner
        .container
          .row
            .col-xs-12
              h1.section-title Portfolio
          .row
            #loading.col-xs-12
              h2 Loading…

    #calltoaction.jumbotron.jumbotron-fullscreen
      .jumbotron-fullscreen-inner
        .container
          .row
            .col-xs-12
              h2.text-center
                a.btn.btn-default.btn-jumbo(href='mailto:seandrickson@gmail.com') Contact Me
          .row
            .col-xs-12
              p.text-center.lighter-text or get connected:
              ul.list-inline.text-center.social-links
                li
                  a.social-behance(href='http://be.net/seandrickson')
                    i.et.et-behance
                li
                  a.social-pinterest(href='http://pinterest.com/seandrickson')
                    i.et.et-pinterest
                li
                  a.social-linkedin(href='http://linkedin.com/in/seanhendrickson')
                    i.et.et-linkedin
                li
                  a.social-twitter(href='http://twitter.com/seandrickson')
                    i.et.et-twitter
                li
                  a.social-github(href='http://github.com/seandrickson')
                    i.et.et-github
        #footer
          .container
            .row
              .col-xs-12
                p.text-center.lighter-text
                  | Copyright &copy; 2012
                  script document.write('&ndash; ' + new Date().getFullYear())
                  | &nbsp;Sean Hendrickson. All Rights Reserved &mdash; Hosted using&nbsp;
                  a(href='http://git.io/seandrickson') Github Pages
                  | .

    //- script(src='bower_components/jquery/jquery.min.js')
    //- script(src='bower_components/skrollr/dist/skrollr.min.js')
    //- script var s=skrollr.init()
    script
      include assets/_js/behance.min.js
      include assets/_js/analytics.min.js
